```json
{
    "name": "黄金开局弧光：乱星观劫",
    "type": "major_event",
    "role_in_stage_arc": "起 (引爆器)",
    "main_goal": "此事件为特殊容器，后续流程必须【精准演绎】核心创意种子中的开篇商业设计，将其分解为具体的起承转合，确保核心创意不丢失。",
    "emotional_goal": "开局王炸，高能入戏",
    "chapter_range": "1-3",
    "composition": {
        "起 (第1章)": [
            {
                "name": "乱星观战，神雷初现",
                "type": "medium_event",
                "decomposition_type": "direct_scene",
                "chapter_range": "1-1",
                "main_goal": "展现主角'观战悟道'的逆天体质，引入核心冲突（结丹巅峰大战），并让主角通过观战获得初步机缘（辟邪神雷的运用技巧）。",
                "emotional_focus": "震撼与期待",
                "contribution_to_major": "开启整个故事，抓住读者。",
                "scene_sequences": [
                    {
                        "chapter_range": "1-1",
                        "chapter_goal": "展现主角'观战悟道'的逆天体质，引入核心冲突（结丹巅峰大战），并让主角通过观战获得初步机缘（辟邪神雷的运用技巧）。",
                        "writing_focus": "快节奏，强冲突，清晰展示核心设定。",
                        "scene_events": [
                            {
                                "name": "场景1：风暴前夕",
                                "purpose": "建立主角观战的立场和动机",
                                "key_actions": [
                                    "主角林风伪装成炼气期散修，与偶遇的梅凝、梅言兄妹一同藏匿于乱星海某处偏僻礁石群。",
                                    "点明背景：两位结丹巅峰大修士——韩立与温天仁即将在此决战，方圆千里修士早已逃散一空。",
                                    "揭示主角动机：他拥有【观战悟道】的逆天体质，观看强者战斗能解析其功法神通，这是他突破瓶颈的唯一希望。"
                                ]
                            },
                            {
                                "name": "场景2：强者降临",
                                "purpose": "大战双方登场，展示压迫感",
                                "key_actions": [
                                    "天地变色，两道遁光从天际疾驰而来，恐怖的灵压如天威降临，梅凝兄妹脸色煞白，几乎无法呼吸。",
                                    "林风强忍着神魂的刺痛，死死盯着天空中的两人，眼中满是狂热与期待。",
                                    "双方没有一句废话，直接亮出法宝，剑拔弩张，大战一触即发。"
                                ]
                            },
                            {
                                "name": "场景3：巅峰对决",
                                "purpose": "大战爆发，展现战斗的激烈程度，为主角悟道做铺垫",
                                "key_actions": [
                                    "战斗瞬间爆发，韩立的青元剑诀化作漫天剑雨，温天仁的魔道黑幡卷起滔天魔焰。",
                                    "神通对轰，法宝碰撞，每一次交击的余波都让大海掀起百丈巨浪，礁石崩裂，展现出毁天灭地的威能。",
                                    "梅凝兄妹骇然失色，拼命催动防御法器，在余波中苦苦支撑。"
                                ]
                            },
                            {
                                "name": "场景4：神雷烙印",
                                "purpose": "主角金手指激活，获得机缘，并以危机作为结尾钩子",
                                "key_actions": [
                                    "在毁天灭地的威能中，林风的【观战悟道】体质全面激活，脑海轰鸣，整个世界仿佛慢了下来，所有神通轨迹清晰可见。",
                                    "韩立为破魔功，引动天雷，施展出克制魔道的【辟邪神雷】！",
                                    "一道金色神雷划破天际，在林风眼中，这道神雷被分解为无数玄奥的符文和法则丝线。",
                                    "【叮！观战结丹巅峰修士施展辟邪神雷，领悟神通：掌心雷（辟邪神雷·残）】",
                                    "就在此时，一道失控的剑气余波轰然砸下，他们藏身的礁石瞬间化为齑粉！"
                                ]
                            }
                        ]
                    }
                ]
            }
        ],
        "承 (第2章)": [
            {
                "name": "虚空破碎，绝地降临",
                "type": "medium_event",
                "decomposition_type": "direct_scene",
                "chapter_range": "2-2",
                "main_goal": "升级战斗场面，展现空间破碎的末日景象，将主角一行人推入真正的绝境——阴冥之地，强化危机感。",
                "emotional_focus": "惊骇与绝望",
                "contribution_to_major": "巩固卖点，加深读者期待。",
                "scene_sequences": [
                    {
                        "chapter_range": "2-2",
                        "chapter_goal": "升级战斗场面，展现空间破碎的末日景象，将主角一行人推入真正的绝境——阴冥之地，强化危机感。",
                        "writing_focus": "强化爽点，推进情节，为第3章的危机做铺垫。",
                        "scene_events": [
                            {
                                "name": "场景1：死亡擦肩",
                                "purpose": "展现战斗的残酷和主角一行人的脆弱",
                                "key_actions": [
                                    "千钧一发之际，梅言祭出一张珍贵的土遁符，带着林风和妹妹险之又险地遁入海中，躲过致命一击。",
                                    "即便如此，梅言也因强行催动符箓而口吐鲜血，受了内伤。",
                                    "林风一边消化着脑海中的神雷感悟，一边心急如焚，深知此地已成死地。"
                                ]
                            },
                            {
                                "name": "场景2：最终碰撞",
                                "purpose": "将战斗推向高潮，引出空间裂缝",
                                "key_actions": [
                                    "高空中，温天仁被辟邪神雷重创，状若疯魔，竟选择引爆自己的本命法宝，与韩立同归于尽。",
                                    "一股远超之前的恐怖能量波动瞬间爆发，天空仿佛被撕开一个口子。"
                                ]
                            },
                            {
                                "name": "场景3：天塌地陷",
                                "purpose": "具象化空间裂缝的恐怖，制造末日景象",
                                "key_actions": [
                                    "一道巨大的漆黑空间裂缝凭空出现，如同一只择人而噬的巨兽之口，疯狂吞噬着周围的一切：海水、光线、灵气……",
                                    "韩立和重伤的温天仁都被这股力量波及，各自施展神通狼狈逃离。",
                                    "裂缝中传来令人心悸的虚空风暴和鬼哭狼嚎之声，仿佛连接着九幽地狱。"
                                ]
                            },
                            {
                                "name": "场景4：绝望吞噬",
                                "purpose": "将主角们推入绝境，引出下一章",
                                "key_actions": [
                                    "林风三人的修为在这等天地之威面前，渺小得如同尘埃。",
                                    "无可抗拒的恐怖吸力传来，三人的护身法宝瞬间破碎，身体不受控制地被卷向漆黑的裂缝。",
                                    "在意识陷入黑暗的最后一刻，林风透过裂缝，看到了另一端的世界——那是一片没有日月星辰，只有无尽灰暗与死寂的荒原。"
                                ]
                            }
                        ]
                    }
                ]
            }
        ],
        "转/合 (第3章)": [
            {
                "name": "阴冥托孤，生死之诺",
                "type": "medium_event",
                "decomposition_type": "direct_scene",
                "chapter_range": "3-3",
                "main_goal": "揭示阴冥之地的残酷环境（绝灵），通过梅凝兄长的牺牲制造强烈的情感冲击，并确立主角保护梅凝的核心短期目标，留下强力追读钩子。",
                "emotional_focus": "悲壮与责任",
                "contribution_to_major": "制造强烈追读欲望，确立短期目标。",
                "scene_sequences": [
                    {
                        "chapter_range": "3-3",
                        "chapter_goal": "揭示阴冥之地的残酷环境（绝灵），通过梅凝兄长的牺牲制造强烈的情感冲击，并确立主角保护梅凝的核心短期目标，留下强力追读钩子。",
                        "writing_focus": "节奏拉满，制造强烈反差，结尾必须留下让读者抓心挠肝的钩子。",
                        "scene_events": [
                            {
                                "name": "场景1：绝灵之地",
                                "purpose": "建立新场景的残酷规则",
                                "key_actions": [
                                    "林风在一片碎石中醒来，发现自己身处一个灰蒙蒙的世界，空气中弥漫着腐朽与死亡的气息。",
                                    "他惊骇地发现，这里的灵气稀薄到了几乎不存在的地步，是传说中的【绝灵之地】！这意味着法力无法恢复，用一点少一点。",
                                    "不远处，梅凝昏迷不醒，而她的兄长梅言，在空间穿梭中被虚空乱流重创，已是奄奄一息，半边身子都化为血沫。"
                                ]
                            },
                            {
                                "name": "场景2：死地危机",
                                "purpose": "引入新地图的直接威胁",
                                "key_actions": [
                                    "生人的气息，如同黑夜中的明灯，瞬间吸引了这片土地的原住民。",
                                    "远处传来凄厉的嘶吼，数只由怨气凝结而成的【阴魂】飘了过来，它们没有实体，但散发出的气息却堪比筑基期修士。",
                                    "梅言脸色惨变：“是阴冥之地的阴魂！快走！它们专食生魂！”"
                                ]
                            },
                            {
                                "name": "场景3：燃命之战",
                                "purpose": "通过角色牺牲制造第一个情感爆点",
                                "key_actions": [
                                    "自知必死的梅言，眼中闪过一丝决绝。他将一个储物袋塞给林风，随后竟开始燃烧自己的神魂与精血。",
                                    "“林兄，我为你们开路！带着我妹妹，活下去！”",
                                    "梅言爆发出生命中最后的光华，化作一道血色长虹，主动冲向阴魂群，用自爆为林风和梅凝争取了一线生机。"
                                ]
                            },
                            {
                                "name": "场景4：临终托孤",
                                "purpose": "建立主角的核心责任和短期目标",
                                "key_actions": [
                                    "爆炸的冲击波将林风震飞，他回头看时，梅言已经尸骨无存。",
                                    "他的耳边，还回响着梅言最后的传音：“林兄……我妹妹……就拜托你了！”",
                                    "这句托付，如同烙印，深深地刻在了林风的心上。"
                                ]
                            },
                            {
                                "name": "场景5：结尾强钩",
                                "purpose": "将主角置于前所未有的死局，制造强烈追读欲望",
                                "key_actions": [
                                    "林风强忍悲痛，抱起依旧昏迷的梅凝，看向远方。",
                                    "梅言的自爆虽然消灭了最近的几只阴魂，却也吸引了更多、更强大的阴魂正从四面八方围拢而来。",
                                    "法力所剩无几，身处绝灵之地，还带着一个昏迷不醒的凡人女孩。面对无穷无尽的阴魂，林风陷入了此生最大的绝境。他，该如何活下去？"
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "special_emotional_events": [],
    "emotional_arc_summary": "从紧张观战到火中取栗，再到巨大危机降临，情绪如过山车，旨在三章内快速筛选并留住核心读者。",
    "aftermath": "读者对主角的未来充满期待，并迫切想知道他如何解决眼前的危机。"
}
```