
============================================================
Checking all page routes...
============================================================

[ROUTES] Total 15 page routes:
  [PUBLIC] / -> Home/Landing
  [PUBLIC] /login -> Login
  [PUBLIC] /register -> Register
  [PUBLIC] /help -> Help Center
  [LOGIN] /creative-workshop -> Creative Workshop
  [LOGIN] /phase-one-setup -> Phase One Setup
  [LOGIN] /phase-two-generation -> Phase Two Generation
  [LOGIN] /novels -> Novels List
  [LOGIN] /dashboard -> Dashboard
  [LOGIN] /project-management -> Project Management
  [LOGIN] /fanqie-upload -> Fanqie Upload
  [LOGIN] /settings -> Settings
  [LOGIN] /account -> Account
  [LOGIN] /video -> Video Center
  [LOGIN] /cover-generator -> Cover Generator
============================================================
Checking i18n translation keys...
============================================================

[STATS] i18n translation key statistics:
  [OK] zh-CN: 854 keys
  [OK] zh-TW: 699 keys
  [OK] en: 733 keys
  [WARN] es: 304 keys
  [WARN] fr: 263 keys
  [WARN] de: 263 keys
  [WARN] ja: 263 keys
  [WARN] ko: 263 keys

[WARN] Warning: Large difference in key count (591)

============================================================
Checking template files i18n usage...
============================================================

[FILES] Templates using data-i18n (44 files):
  - web\templates\cover_generator.html: 103 occurrences
  - web\templates\cover_maker.html: 65 occurrences
  - web\templates\video\portrait.html: 64 occurrences
  - web\templates\video\workflow.html: 57 occurrences
  - web\templates\creative-workshop.html: 54 occurrences
  - web\templates\pages\v2\model-config-v2.html: 50 occurrences
  - web\templates\portrait-studio.html: 48 occurrences
  - web\templates\video\studio.html: 46 occurrences
  - web\templates\phase-one-setup-new.html: 43 occurrences
  - web\templates\pages\v2\index-v2.html: 40 occurrences
  - web\templates\video\index.html: 35 occurrences
  - web\templates\short-drama.html: 34 occurrences
  - web\templates\novel_view.html: 33 occurrences
  - web\templates\pages\v2\settings-v2.html: 33 occurrences
  - web\templates\video\project.html: 32 occurrences
  - web\templates\project-management.html: 29 occurrences
  - web\templates\pages\v2\landing-v2.html: 27 occurrences
  - web\templates\pages\v2\project-management-v2.html: 25 occurrences
  - web\templates\components\v2\navbar.html: 23 occurrences
  - web\templates\pages\v2\recharge-v2.html: 21 occurrences

============================================================
Checking CSS files...
============================================================

[FILES] Found 40 CSS files

[CHECK] Critical CSS files:
  [MISSING] static/css/main.css not found
  [OK] static/css/phase-one-setup.css (15533 bytes)
  [MISSING] static/css/creative-workshop.css not found
  [MISSING] static/css/v2-design-system.css not found

============================================================
AUDIT COMPLETE
============================================================